# Log-In-System
Created a webpage where a user enters his/her name, Email id and Password and the user is logged in to another Page. The details are entered into the database (mysql).Thus, the user can log out and log back in.
